<!-- Build File for VBS Web Service -->

<project name="PigPageRank" basedir="." default="generate.jar">

    <property environment="env"/>

    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="bin"/>

    <path id="customized.classpath">
        <fileset dir="${env.HADOOP_HOME}/lib/">
	    <include name="*.jar"/>
	</fileset>
        <fileset dir="${env.PIG_HOME}/lib/">
	    <include name="*.jar"/>
	</fileset>
    </path>

    <target name="compile.service">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>

        <!--First let's compile the classes-->
        <javac debug="on" 
               fork="true"
               destdir="${build.dir}/classes" 
               srcdir="${basedir}/src"
               classpathref="customized.classpath">
        </javac>
    </target>

    <target name="generate.jar" depends="compile.service">
	<mkdir dir="${dist.dir}/lib/"/>
        <jar destfile="${dist.dir}/PigPageRank.jar" manifest="resources/MANIFEST">
	    <fileset dir="${build.dir}/classes"/>
	</jar>
	<copy todir="${dist.dir}/">
	    <fileset dir="scripts">
		<exclude name="**/*.java"/>
	    </fileset>
	</copy>
	<copy todir="${dist.dir}/">
	    <fileset dir="${build.dir}/classes/" />
	</copy>
    </target>


    <target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
    </target>
</project>
